APP_DB=mongodb+srv://gamiflexwebapp:webapp1gamiflex@gamiflex.um0jy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_SECRET=qwertyuiop
APP_PORT=5000
APP_ANOMALY_DETECTOR_KEY=8e462b4095da499e8fd32a043419ea95
APP_ANOMALY_DETECTOR_ENDPOINT=https://gamiflex-project.cognitiveservices.azure.com/
